<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/22 20:56:48.000.536,=G:\Arquivos de Instalação\Delphi\Documents\Unit1.pas</Transaction>
    <Transaction>2021/06/22 20:59:08.000.277,=G:\Arquivos de Instalação\Delphi\Documents\Unit2.pas</Transaction>
    <Transaction>2021/06/22 21:00:12.000.772,G:\Arquivos de Instalação\Delphi\Documents\Unit2.dfm=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UModulo.dfm</Transaction>
    <Transaction>2021/06/22 21:00:12.000.772,G:\Arquivos de Instalação\Delphi\Documents\Unit2.pas=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UModulo.pas</Transaction>
    <Transaction>2021/06/22 21:00:20.000.631,G:\Arquivos de Instalação\Delphi\Documents\Unit1.fmx=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UFilmes.fmx</Transaction>
    <Transaction>2021/06/22 21:00:20.000.631,G:\Arquivos de Instalação\Delphi\Documents\Unit1.pas=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UFilmes.pas</Transaction>
    <Transaction>2021/06/22 21:00:32.000.468,G:\Arquivos de Instalação\Delphi\Documents\Project1.dproj=G:\Programacao\Repositorio\Delphi\StarWars\src\StarWars.dproj</Transaction>
    <Transaction>2021/06/22 21:58:07.000.357,G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UFilmes.fmx=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UStarWars.fmx</Transaction>
    <Transaction>2021/06/22 21:58:07.000.357,G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UFilmes.pas=G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UStarWars.pas</Transaction>
    <Transaction>2021/06/23 22:13:12.000.138,=G:\Programacao\Repositorio\Delphi\StarWars\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 22:15:40.000.026,G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UAPI.pas=G:\Programacao\Repositorio\Delphi\StarWars\src\Unit1.pas</Transaction>
    <Transaction>2021/06/23 22:15:40.000.026,G:\Programacao\Repositorio\Delphi\StarWars\src\unit\UAPI.fmx=G:\Programacao\Repositorio\Delphi\StarWars\src\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
