[]
Coordinates=135,53,79,33
Visible=True

[ModuloREST.RESTClient]
Coordinates=380,160,137,69

[ModuloREST.RESTRequest]
Coordinates=420,20,149,87

[ModuloREST.RESTResponse]
Coordinates=330,270,157,285

[frmStarWars.]
Coordinates=20,310,161,33
Visible=False

[ModuloREST.FDMemTable]
Coordinates=820,130,145,33
Visible=False

[panelAPI]
Coordinates=89,231,58,33

[ListView1]
Coordinates=650,120,89,159

[listBoxAPI]
Coordinates=540,320,116,177

[StyleBook1]
Coordinates=303,1,70,33

[BindSourceDB1]
Coordinates=820,130,132,321

[BindingsList1]
Coordinates=135,1,82,33

[ListBoxInformation]
Coordinates=1010,140,116,213
Visible=True

[groupBoxFilter]
Coordinates=158,210,70,51
Visible=True

[btnExecute]
Coordinates=20,231,57,51

