object frmStarWars: TfrmStarWars
  Left = 0
  Top = 0
  Caption = 'Star Wars'
  ClientHeight = 475
  ClientWidth = 758
  Fill.Color = xFF565656
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SpeedButton1: TSpeedButton
    Align = Right
    Position.X = 728.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'arrowrighttoolbutton'
  end
  object laySelectPlanet: TLayout
    Align = Left
    Size.Width = 239.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
  end
  object laySelectFilms: TLayout
    Align = Left
    Position.X = 478.000000000000000000
    Size.Width = 239.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object laySelectPeoples: TLayout
    Align = Left
    Position.X = 239.000000000000000000
    Size.Width = 239.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://localhost:8080/consumindoapi/rest/cpsapi_v1'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 536
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Method = rmPOST
    Params = <>
    Resource = 'participantes'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 608
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'text/html'
    Left = 680
  end
end
